# gymcontrol

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gerar_image.bat  pom.xml
src/main/java/br/com/gym/gymcontrol/: GymcontrolApplication.java  Start.java
src/main/java/br/com/gym/gymcontrol/configs/security/: AuthService.java  JwtTokenFilter.java  SecurityConfigs.java  SecurityConfigurations.java  SpringFoxConfig.java
src/main/java/br/com/gym/gymcontrol/configs/validation/: ErrorValidationHandler.java  ExceptionHandlerAdvice.java
src/main/java/br/com/gym/gymcontrol/controller/: AlunoController.java  AulaController.java  AuthController.java  CategoriaController.java  LoginController.java  PessoaController.java  ProfessorController.java  TurmaController.java  UserController.java
src/main/java/br/com/gym/gymcontrol/error/: ApiError.java  BusinessError.java
src/main/java/br/com/gym/gymcontrol/exception/: BadRequestException.java  BusinessException.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/gym/gymcontrol/expection/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/gym/gymcontrol/model/: Aluno.java  Aula.java  Categoria.java  Perfil.java  Pessoa.java  Professor.java  TipoPessoa.java  Turma.java  Usuario.java
src/main/java/br/com/gym/gymcontrol/model/dto/: AlunoDto.java  AulaDto.java  CategoriaDto.java  PessoaDto.java  ProfessorDto.java  TokenDto.java  TurmaComProfessorVinculadoDto.java  TurmaComProfessorVinculadoRecord.java  TurmaDto.java  UserRecord.java
src/main/java/br/com/gym/gymcontrol/model/dto/request/: AlunoRequestDto.java  AulaRequestDto.java  AuthRequestDto.java  CategoriaRequestDto.java  LoginRequestDto.java  ProfessorRequestDto.java  TokenRequestDto.java  TurmaComProfessorVinculadoDto.java  TurmaRequestDto.java
src/main/java/br/com/gym/gymcontrol/model/dto/response/: AlunoResponseDto.java  AulaResponseDto.java  CategoriaResponseDto.java  ProfessorReponseDto.java  TurmaResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/br/com/gym/gymcontrol/model/form/: AlunoForm.java  AlunoNewDto.java  CategoriaForm.java  LoginForm.java  PessoaForm.java  ProfessorForm.java  TurmaForm.java
src/main/java/br/com/gym/gymcontrol/model/mapper/: AlunoMapper.java  AulaMapper.java  CategoriaMapper.java  ProfessorMapper.java  TumaMapper.java  TurmaMapper.java  UsuarioMapper.java
src/main/java/br/com/gym/gymcontrol/repository/: AlunoRepository.java  AulaRepository.java  CategoriaRepository.java  PessoaRepository.java  ProfessorRepository.java  ProfessorRepositoryCustom.java  TurmaRepository.java  UsuariorRepository.java
src/main/java/br/com/gym/gymcontrol/repository/custom/: ProfessorRepositoryCustomImpl.java
src/main/java/br/com/gym/gymcontrol/resource/: AlunoResource.java  AulaResource.java  CategoriaResource.java  LoginResource.java  PessoaResource.java  ProfessorResource.java  TurmaResource.java
src/main/java/br/com/gym/gymcontrol/service/: AlunoService.java  AlunoServiceImpl.java  AulaService.java  AulaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  PessoaService.java  ProfessorService.java  TokenService.java  TurmaService.java  UserService.java
src/main/java/br/com/gym/gymcontrol/service/impl/: AlunoServiceImpl.java  AulaServiceImpl.java  AuthenticationService.java  CategoriaServiceImpl.java  PessoaServiceImpl.java  ProfessorServiceImpl.java  TokenServiceImpl.java  TurmaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-local.yml  application-qa.yml  application.properties
src/test/java/br/com/gym/gymcontrol/: GymcontrolApplicationTests.java
src/test/java/br/com/gym/gymcontrol/controller/: AlunoControllerTest.java  AulaControllerTest.java  AuthControllerTest.java  CategoriaControllerTest.java  ProfessorControllerTest.java  TurmaControllerTest.java  UserControllerTest.java
src/test/java/br/com/gym/gymcontrol/error/: BusinessErrorTest.java
src/test/java/br/com/gym/gymcontrol/model/dto/request/: AlunoRequestDtoTest.java  AulaRequestDtoTest.java  AuthRequestDtoTest.java  CategoriaRequestDtoTest.java  ProfessorRequestDtoTest.java  TokenRequestDtoTest.java  TurmaComProfessorVinculadoDtoTest.java  TurmaRequestDtoTest.java
src/test/java/br/com/gym/gymcontrol/model/dto/response/: AlunoResponseDtoTest.java  AulaResponseDtoTest.java  CategoriaResponseDtoTest.java  ProfessorReponseDtoTest.java  TurmaResponseDtoTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
src/test/java/br/com/gym/gymcontrol/service/: AlunoServiceTest.java  AulaServiceTest.java  CategoriaServiceTest.java  ProfessorServiceTest.java  TokenServiceTest.java  TurmaServiceTest.java  UserServiceTest.java
